{
  "profiles": {
    "LazyMagic.Client.ViewModels": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51742;http://localhost:51743"
    }
  }
}